# Rental-Management-System-backend

./: .gitignore  Dockerfile  README.md  RentalManagement.sln  docker-compose.yml  showcase.html
src/RentalManagement.API/: Program.cs  RentalManagement.API.csproj  appsettings.Development.json  appsettings.json
src/RentalManagement.API/Controllers/: AuthController.cs  ContractController.cs  DashboardController.cs  HousesController.cs  MaintenanceController.cs  PaymentsController.cs  TenantsController.cs
src/RentalManagement.API/Extensions/: ServiceExtensions.cs
src/RentalManagement.API/Middleware/: ExceptionMiddleware.cs
src/RentalManagement.API/Properties/: launchSettings.json
src/RentalManagement.Application/: RentalManagement.Application.csproj
src/RentalManagement.Application/Common/: Result.cs
src/RentalManagement.Application/DTOs/Auth/: LoginRequest.cs
src/RentalManagement.Application/DTOs/Contract/: ContractDto.cs
src/RentalManagement.Application/DTOs/Dashboard/: DashboardDto.cs  TenantDashboardDto.cs
src/RentalManagement.Application/DTOs/House/: HouseDto.cs
src/RentalManagement.Application/DTOs/Maintenance/: MaintenanceDto.cs
src/RentalManagement.Application/DTOs/Payment/: PaymentDto.cs
src/RentalManagement.Application/DTOs/Tenant/: TenantDto.cs
src/RentalManagement.Application/Mappings/: MappingProfile.cs
src/RentalManagement.Application/Services/: AuthService.cs  Contracservice.cs  DashboardService.cs  HouseService.cs  MaintenanceService.cs  PaymentService.cs  TenantService.cs
src/RentalManagement.Application/Services/Interfaces/: IAuthService.cs  IContractService.cs  IDashboardService.cs  IHouseService.cs  IMaintenanceService.cs  IPaymentService.cs  ITenantService.cs
src/RentalManagement.Application/Validators/: HouseValidator.cs  TenantValidator.cs
src/RentalManagement.Domain/Common/: BaseEntity.cs
src/RentalManagement.Domain/Entities/: Admin.cs  Contract.cs  House.cs  MaintenanceRequest.cs  Payment.cs  Tenant.cs
src/RentalManagement.Domain/Enums/: Enums.cs
src/RentalManagement.Domain/Interfaces/: IContractRepository.cs  IGenericRepository.cs  IHouseRepository.cs  IMaintenanceRepository.cs  IPaymentRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
src/RentalManagement.Infrastructure/: RentalManagement.Infrastructure.csproj
src/RentalManagement.Infrastructure/Data/: AppDbContext.cs
src/RentalManagement.Infrastructure/Migrations/: 20260629095719_InitialCreate.Designer.cs  20260629095719_InitialCreate.cs  20260713235212_AddTenantStatus.Designer.cs  20260713235212_AddTenantStatus.cs  20260718100319_MakePaidDateNullable.Designer.cs  20260718100319_MakePaidDateNullable.cs  20260719131821_SlipImageUrldatabase.Designer.cs  20260719131821_SlipImageUrldatabase.cs  20260719153047_newdatabase.Designer.cs  20260719153047_newdatabase.cs  AppDbContextModelSnapshot.cs
src/RentalManagement.Infrastructure/Services/: JwtService.cs
tests/RentalManagement.UnitTests/: RentalManagement.UnitTests.csproj
tests/RentalManagement.UnitTests/Services/: HouseServiceTests.cs
(+7 files in other folders)
